# Ambiente (opcional - padrao: development)
NODE_ENV=development

# Servidor (opcionais)
PORT=3000
HOST=0.0.0.0

# Banco de dados (OBRIGATORIO)
# O host "mysql" e o nome do servico no docker-compose. A senha DEVE ser igual a
# MYSQL_ROOT_PASSWORD definida no .env da raiz do projeto.
DATABASE_URL="mysql://root:CHANGE_ME@mysql:3306/bellaapp"

# JWT (OBRIGATORIO - minimo 16 caracteres). Gere um valor aleatorio, ex:
# openssl rand -hex 32
JWT_SECRET=CHANGE_ME_use_um_valor_aleatorio_de_no_minimo_16_caracteres

# Expiracao do token (opcional - padrao: 1d)
JWT_EXPIRES_IN=1d

# CORS (opcional). No stack Docker o front e a API ficam na mesma origem (Nginx),
# entao o CORS nem chega a ser exercido; mantido para execucao local fora do Docker.
CORS_ORIGIN=http://localhost:5173,http://localhost:4173
